<!doctype html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title>E-Z CARD</title>
<script>
	$(document).ready(function(){
		$(".sidemenu").hover(function(){
        $(this).css("color", "yellow");
        }, function(){
        $(this).css("color", "#5e0687");
    });
	
	});	
</script>
<script>
  $( function() {
    var state = true;
    $( "#enlarge" ).on( "click", function() {
      if ( state ) {
        $( "#spec" ).animate({
          fontSize: "25px",
          width: 500
        }, 250 );
      } else {
        $( "#spec" ).animate({
          color: "#5e0687",
          fontSize: "17px",
          width: 300,
          }, 250 );
      }
      state = !state;
    });
  } );
  </script>
  
  <script>
	$(document).ready( function(){
	$("#innerpara").hide();
	
	$("#moreinfo").click(function(){
		$("#innerpara").toggle();
	});
		
	});
  </script>
    <style type="text/css">
    body{
    	background-image:url("header.jpg");
    	background-repeat: no-repeat;
    	background-size: 100% auto;
    	background-color:#7589a8;
    }
    #titlehead{
    	font-family:Georgia;
    	Color: #5e0687;
    	text-align:left;
    	margin-left:40px;
    }
    #maindiv{
    	background-image:url('/header.jpg');
    	margin:20px 0 0 20px;
    }
    nav{
	background-color: #5e0687;
	height: 40px;
	margin: 10px 0 0 40px;
	text-align:center;}
	a{
	margin: 5px;
	color: white;
	margin-left: 18px;
	}
	.sidemenu{
		color: #5e0687;
	}
	div{
		color: #5e0687;
	}
	#spec{
		margin-left:60px;
	}
	aside{
	float:right;
	margin-right: 500px;
	margin-top:15px;
	}
	#linking{
	margin-top: 50px;
	margin-left: 50px;
	}
	.loginbutton{
	margin: 5px 20px 5px 20px;
	}
.foot{
	float:left;
	margin:60px 0 0 60px;
	color: #870000;
	font-family: georgia;
	text-align: center;
	
	}
#asidefooter{
	float:right;
	margin: 70px 40px 0 0px;

	}
	#spec{
		Width: 300px;
		}
	
		  
    </style>    
</head>

<body >
<div id="maindiv">	
	<h1 id="titlehead"> E-Z Card</h1>
	<nav>
		<a href="Mainpage.html"> Home </a>
		<a href="registercard.html"> Register </a>
		<a href="ManageAccount.html"> Manage Account </a>
		<a href="rewards.html"> Rewards Program </a>
		<a href="ContactUs.html"> Contact Us </a>
		<a href="registrationform.html"> registration form </a>
	</nav>
	<aside>
		<button class="loginbutton" onclick="signup()">Sign Up </button>
		<button class="loginbutton" onclick="login()">Log In </button>
	</aside>
	<script>
		function signup(){
			window.open("signup.html")
		}
		function login(){
		window.open("login1.html")
		}
	</script>

	<div id="spec">
		<h2> Simple</h2>
		<p> A single card lighten your wallet</p>
		<h2> Secure</h2>
		<p>Informs you for every transaction</p>
		<button id="enlarge">Read Me</button><br><br>
		<button id="moreinfo">More Infromation </button>
		<p id="innerpara">EZ Card is similar to EZ Pass but it only works for the toll system. 
						EZ Card can be used for paying the tolls as E-Z Pass. 
						Some of the hotels accept the card to pay the bill.
 						It is integration of all services in one card where user can save time and have one card for all his uses.
         </p>
     </div>
	<div id="linking">
		<a class="sidemenu" href="about.htm"> About E-Z Card</a>
		<br><br>
		<a class="sidemenu" href="HowToUse.htm"> How To Use  </a>
		<br><br>
		<a class="sidemenu" href="RedeemCoupon.htm"> Redeem Coupon </a>
		<br><br>
		<a class="sidemenu" href="Rewards.htm"> Rewards Program </a><br><br>
			
		
	</div>
	<footer  >
	<div class="foot">
	<p><u> For Assistance </u></p>
	<p> Call +18004000600</p>
	<p> mail us at: ezcard.ny@outlook.com</p>
	
	</div>
	<aside id="asidefooter">
	<img src="https://www.nyceda.org/wp-content/uploads/2012/12/514px-MTA_New_York_City_Subway_logo.svg_.png" style="width:200px; height:50px" alt="footer1">
	<img src="http://www.drpt.virginia.gov/images/ServiceProviders/LogoLarge/Amtrak%20345.jpg" style="width:200px; height:50px" alt="footer2">
	<img src="http://www.mnrr.org/images/btn_mnrr_up.gif" style="width:200px; height:50px" alt="footer3"> <br>
	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/13/Holiday_inn_express.gif/300px-Holiday_inn_express.gif" style="width:200px; height:50px" alt="footer4">
	<img src="http://cache.marriott.com/propertyimages/a/amsnt/amsnt_logo.gif" style="width:200px; height:50px" alt="footer5">
	<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQOdqY2tWJU1Nf8vgm1nz2YVDKe9x3wQ1Z4FypMqmbmvR6dIV5L" style="width:200px; height:50px" alt="footer6">
	</aside>
	
</footer>
</div>
	
</body>
</html>
